# MTG

./: .gitignore  README.md  build.gradle  mtg.mv.db
.github/workflows/: gradle.yml
src/main/java/: main.java
src/main/java/com/cardripper/: CardRipper.java
src/main/java/com/cards/: DefaultCatalog.java
src/main/java/com/cards/information_schema/: InformationSchema.java  Tables.java
src/main/java/com/cards/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  KeyColumnUsage.java  Locks.java  QueryStatistics.java  ReferentialConstraints.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  Synonyms.java  TableConstraints.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
src/main/java/com/cards/information_schema/tables/records/: CatalogsRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  ConstantsRecord.java  ConstraintsRecord.java  CrossReferencesRecord.java  DomainsRecord.java  FunctionAliasesRecord.java  FunctionColumnsRecord.java  HelpRecord.java  InDoubtRecord.java  IndexesRecord.java  KeyColumnUsageRecord.java  LocksRecord.java  QueryStatisticsRecord.java  ReferentialConstraintsRecord.java  RightsRecord.java  RolesRecord.java  SchemataRecord.java  SequencesRecord.java  SessionStateRecord.java  SessionsRecord.java  SettingsRecord.java  SynonymsRecord.java  TableConstraintsRecord.java  TablePrivilegesRecord.java  TableTypesRecord.java  TablesRecord.java  TriggersRecord.java  TypeInfoRecord.java  UsersRecord.java  ViewsRecord.java
src/main/java/com/cards/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/cards/public_/tables/: Cardnonstaticabilities.java  Cards.java  Cardstaticabilities.java  Cardsubtypes.java  Cardsupertypes.java  Cardtypes.java  Nonstaticabilities.java  Staticabilities.java  Subtypes.java  Supertypes.java  Types.java
src/main/java/com/cards/public_/tables/records/: CardnonstaticabilitiesRecord.java  CardsRecord.java  CardstaticabilitiesRecord.java  CardsubtypesRecord.java  CardsupertypesRecord.java  CardtypesRecord.java  NonstaticabilitiesRecord.java  StaticabilitiesRecord.java  SubtypesRecord.java  SupertypesRecord.java  TypesRecord.java
src/main/java/com/company/: Bot.java  Main.java
src/main/java/com/company/boardstate/: BoardState.java  PhaseEnum.java  PhaseStep.java  Priority.java  PriorityManager.java  Stack.java  Team.java
src/main/java/com/company/cards/: Card.java  CardBuilder.java
src/main/java/com/company/player/: Player.java
src/main/java/com/company/util/: CardUtil.java
src/main/java/com/company/zones/: Battlefield.java  Command.java  Exile.java  Graveyard.java  Hand.java  Library.java  Zone.java  ZoneEnum.java
src/main/java/com/database/: DatabaseFactory.java
src/main/java/com/main/: Abilities.java  Constant.java  main.java
src/main/java/com/main/game/: Player.java
src/main/java/com/main/game/phase/: Phase.java  Step.java
src/main/java/com/main/game/phase/begin/: BeginningPhase.java  DrawStep.java  UntapStep.java  UpkeepStep.java
src/main/java/com/main/game/phase/combat/: BeginCombatStep.java  CombatPhase.java  DeclareAttackersStep.java  DeclareBlockersStep.java  EndCombatStep.java  FirstCombatDamageStep.java  SecondCombatDamageSteps.java
src/main/java/com/main/game/phase/end/: CleanupStep.java  EndPhase.java  EndTurnStep.java
src/main/java/com/main/game/phase/firstmain/: FirstMainPhase.java  FirstMainStep.java
src/main/java/com/main/game/phase/secondmain/: SecondMainPhase.java  SecondMainStep.java
src/main/java/com/main/game/zone/: Battlefield.java  CardZone.java  Commander.java  Exile.java  Graveyard.java  Hand.java  Library.java
src/main/java/com/mtgjson/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/mtgjson/tables/: Cards.java  ForeignData.java  Legalities.java  Prices.java  Rulings.java  SetTranslations.java  Sets.java  SqliteSequence.java  Tokens.java
src/main/java/com/mtgjson/tables/daos/: CardsDao.java  ForeignDataDao.java  LegalitiesDao.java  PricesDao.java  RulingsDao.java  SetTranslationsDao.java  SetsDao.java  TokensDao.java
src/main/java/com/mtgjson/tables/pojos/: Cards.java  ForeignData.java  Legalities.java  Prices.java  Rulings.java  SetTranslations.java  Sets.java  SqliteSequence.java  Tokens.java
src/main/java/com/mtgjson/tables/records/: CardsRecord.java  ForeignDataRecord.java  LegalitiesRecord.java  PricesRecord.java  RulingsRecord.java  SetTranslationsRecord.java  SetsRecord.java  SqliteSequenceRecord.java  TokensRecord.java
src/main/java/org/krosanavengers/mtg/: Constant.java  main.java
src/main/java/org/krosanavengers/mtg/bot/basicbot/: BasicBot.java
src/main/java/org/krosanavengers/mtg/bot/boardstate/: BoardState.java  PhaseEnum.java  PhaseStep.java  PriorityManager.java  Stack.java  Team.java
src/main/java/org/krosanavengers/mtg/bot/cards/: Card.java  CardBuilder.java
src/main/java/org/krosanavengers/mtg/bot/player/: Player.java
src/main/java/org/krosanavengers/mtg/bot/util/: CardUtil.java  GsonUtil.java  ZoneUtil.java
src/main/java/org/krosanavengers/mtg/bot/zones/: Battlefield.java  Command.java  Exile.java  Graveyard.java  Hand.java  Library.java  Zone.java  ZoneEnum.java
src/main/java/org/krosanavengers/mtg/cardripper/: Abilities.java  CardRipper.java
src/main/java/org/krosanavengers/mtg/database/: DatabaseFactory.java  basedb.sql
src/main/java/org/krosanavengers/mtg/exceptions/: InsufficientCardsInZone.java  ZoneEmptyException.java
src/main/java/org/krosanavengers/mtg/jooq/h2/: DefaultCatalog.java
src/main/java/org/krosanavengers/mtg/jooq/mtgjson/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  (+1 more)
src/main/java/org/krosanavengers/mtg/utilities/: DatabaseFactory.java
src/test/java/: Testing.java
(+137 files in other folders)
